{
  "name": "everything_airsoft",
  "version": "1.0.0",
  "description": "Everything Airsoft Website - Final College Project Youd Dalet",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "frontend-install": "cd frontend && npm install",
    "frontend-uninstall": "cd frontend && npm uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talsh123/Everything_Airsoft.git"
  },
  "author": "Talshalom Ben Ovadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talsh123/Everything_Airsoft/issues"
  },
  "homepage": "http://localhost/build/index.html",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
